/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.scc.androidmysql;

public final class R {
    public static final class array {
        public static final int items=0x7f050000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int about_layout=0x7f020000;
        public static final int background=0x7f020001;
        public static final int bar=0x7f020002;
        public static final int black_button=0x7f020003;
        public static final int blue_gradient=0x7f020004;
        public static final int credits_layout=0x7f020005;
        public static final int glen_pic1=0x7f020006;
        public static final int home_layout=0x7f020007;
        public static final int ic_drawer=0x7f020008;
        public static final int ic_launcher=0x7f020009;
        public static final int ic_logout=0x7f02000a;
        public static final int login=0x7f02000b;
        public static final int logo=0x7f02000c;
        public static final int main_layout=0x7f02000d;
        public static final int main_layout2=0x7f02000e;
        public static final int menu=0x7f02000f;
        public static final int mission_layout=0x7f020010;
        public static final int post_background_style=0x7f020011;
        public static final int post_border_style=0x7f020012;
        public static final int top_bar_bg=0x7f020013;
        public static final int vision_layout=0x7f020014;
    }
    public static final class id {
        public static final int ImageView01=0x7f090014;
        public static final int ImageView02=0x7f090013;
        public static final int action_settings=0x7f09001e;
        public static final int answer=0x7f090007;
        public static final int box=0x7f09000a;
        public static final int box1=0x7f09000b;
        public static final int btn_login=0x7f090009;
        public static final int cGrade=0x7f090011;
        public static final int compl=0x7f09001a;
        public static final int content_frame=0x7f090002;
        public static final int course_no=0x7f090016;
        public static final int credit=0x7f090012;
        public static final int credits=0x7f090018;
        public static final int description=0x7f09000f;
        public static final int disc_title=0x7f090017;
        public static final int drawer_layout=0x7f090001;
        public static final int fGrade=0x7f090010;
        public static final int finals=0x7f090019;
        public static final int id_num=0x7f090006;
        public static final int imageView1=0x7f090000;
        public static final int left_drawer=0x7f090003;
        public static final int list=0x7f09001b;
        public static final int logo=0x7f090004;
        public static final int question=0x7f090008;
        public static final int school_year=0x7f09000d;
        public static final int sem_sy=0x7f090015;
        public static final int semester=0x7f09000c;
        public static final int subject_code=0x7f09000e;
        public static final int textView1=0x7f090005;
        public static final int textView2=0x7f09001c;
        public static final int textView3=0x7f09001d;
    }
    public static final class layout {
        public static final int about=0x7f030000;
        public static final int activity_main=0x7f030001;
        public static final int credit=0x7f030002;
        public static final int drawer_listview_item=0x7f030003;
        public static final int home=0x7f030004;
        public static final int login=0x7f030005;
        public static final int mission=0x7f030006;
        public static final int single_post=0x7f030007;
        public static final int view_grades=0x7f030008;
        public static final int vision=0x7f030009;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int about=0x7f06002a;
        public static final int action_settings=0x7f060001;
        public static final int android_remote_server_connection=0x7f060003;
        public static final int answer=0x7f06000e;
        public static final int app_name=0x7f060000;
        public static final int college_record=0x7f06001f;
        public static final int compl=0x7f060023;
        public static final int copperplate_gothic_bold=0x7f06002d;
        public static final int course_=0x7f060031;
        public static final int course_no_=0x7f06001c;
        public static final int credit=0x7f060025;
        public static final int credits=0x7f060024;
        public static final int descriptive_title=0x7f06002f;
        public static final int discriptive_title=0x7f060021;
        public static final int drawer_close=0x7f060014;
        public static final int drawer_open=0x7f060013;
        public static final int finals=0x7f060022;
        public static final int hello_world=0x7f060002;
        public static final int home=0x7f060027;
        public static final int id_number=0x7f06000d;
        public static final int login=0x7f060008;
        public static final int main_content=0x7f060012;
        public static final int message=0x7f060006;
        public static final int middle_name=0x7f060016;
        public static final int mission=0x7f06002e;
        public static final int name_=0x7f060030;
        public static final int number=0x7f060010;
        public static final int password=0x7f060009;
        public static final int people_behind=0x7f060019;
        public static final int post_comment=0x7f06000c;
        public static final int qia=0x7f06002b;
        public static final int qnumb=0x7f060017;
        public static final int question=0x7f06000f;
        public static final int quick_info_access=0x7f060029;
        public static final int recent_comments=0x7f06000b;
        public static final int register=0x7f060007;
        public static final int scc_mission=0x7f06001e;
        public static final int scc_vision=0x7f06001d;
        public static final int security_question=0x7f060015;
        public static final int sem_sy=0x7f06001b;
        public static final int student_record=0x7f06001a;
        public static final int student_records=0x7f060020;
        public static final int submit=0x7f060005;
        public static final int title=0x7f060004;
        public static final int user_s_credential=0x7f060028;
        public static final int user_s_credentials=0x7f060026;
        public static final int username=0x7f06000a;
        public static final int view_grades=0x7f060011;
        public static final int vision=0x7f06002c;
        public static final int welcome=0x7f060018;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int BlackText=0x7f070003;
        public static final int CustomActionBarTheme=0x7f070004;
        public static final int WhiteText=0x7f070002;
        public static final int myActionBarTheme=0x7f070005;
        public static final int myActionBarTitleTextStyle=0x7f070006;
        public static final int myBackgroundStyle=0x7f070008;
        public static final int myNavigationDrawerTheme=0x7f070007;
    }
}
